<!-- language file start -->
content#:#cont_tabs_carousel#:#Karussell
content#:#cont_auto_time#:#Wartezeit Animation
content#:#cont_rand_start#:#Zufällige Startseite
style#:#sty_type_ca_cntr#:#Carousel Container
style#:#sty_type_ca_icntr#:#Carousel Item Container
style#:#sty_type_ca_icont#:#Carousel Item Content
style#:#sty_type_ca_ihead#:#Carousel Item Header
wiki#:#wiki_link_md_values#:#Automatische Verlinkung
wiki#:#wiki_link_md_values_info#:#Verlinkt automatisch Eigenschaftenwerte im Seitenblock mit gleichlautenden Wikiseiten (wenn vorhanden).
