<!-- language file start -->
content#:#cont_tabs_carousel#:#Carousel
content#:#cont_auto_time#:#Auto Animation Waiting Time
content#:#cont_rand_start#:#Random Start
style#:#sty_type_ca_cntr#:#Carousel Container
style#:#sty_type_ca_icntr#:#Carousel Item Container
style#:#sty_type_ca_icont#:#Carousel Item Content
style#:#sty_type_ca_ihead#:#Carousel Item Header
wiki#:#wiki_link_md_values#:#Automatic Linking
wiki#:#wiki_link_md_values_info#:#Autmatically links properties presented in the side block to wiki pages with the same name.
content#:#cont_pc_carousel#:#Carousel
style#:#sty_carousel_templates#:#Carousel Templates
style#:#sty_ca_cntr_class#:#Carousel Container
style#:#sty_ca_icntr_class#:#Carousel Item Container
style#:#sty_ca_icont_class#:#Carousel Item Content
style#:#sty_ca_ihead_class#:#Carousel Item Header
content#:#cont_cc_sub#:#Subscript
content#:#cont_cc_sup#:#Superscript
style#:#sty_type_sub#:#Subscript
style#:#sty_type_sup#:#Superscript
content#:#cont_text_sub#:#Subscript
content#:#cont_text_sup#:#Superscript
common#:#toggle_dropdown#:#Toggle Dropdown
forum#:#reply_to_postings#:#Reply to this posting
forum#:#add_new_answer#:#Add New Answer