<!-- language file start -->
content#:#cont_tabs_carousel#:#Karussell
content#:#cont_auto_time#:#Wartezeit Animation
content#:#cont_rand_start#:#Zufällige Startseite
style#:#sty_type_ca_cntr#:#Carousel Container
style#:#sty_type_ca_icntr#:#Carousel Item Container
style#:#sty_type_ca_icont#:#Carousel Item Content
style#:#sty_type_ca_ihead#:#Carousel Item Header
wiki#:#wiki_link_md_values#:#Automatische Verlinkung
wiki#:#wiki_link_md_values_info#:#Verlinkt automatisch Eigenschaftenwerte im Seitenblock mit gleichlautenden Wikiseiten (wenn vorhanden).
content#:#cont_pc_carousel#:#Karussell
style#:#sty_carousel_templates#:#Karussell Templates
style#:#sty_ca_cntr_class#:#Carousel Container
style#:#sty_ca_icntr_class#:#Carousel Item Container
style#:#sty_ca_icont_class#:#Carousel Item Content
style#:#sty_ca_ihead_class#:#Carousel Item Header
content#:#cont_cc_sub#:#Tiefgestellt
content#:#cont_cc_sup#:#Hochgestellt
style#:#sty_type_sub#:#Tiefgestellt
style#:#sty_type_sup#:#Hochgestellt
content#:#cont_text_sub#:#Tiefgestellt
content#:#cont_text_sup#:#Hochgestellt
common#:#toggle_dropdown#:#Toggle Dropdown
forum#:#reply_to_postings#:#Auf diesen Beitrag antworten
forum#:#add_new_answer#:#Neuer Beitrag